{
  "name": "my-investing",
  "version": "0.1.0-alpha",
  "private": true,
  "dependencies": {
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.6.2",
    "@mui/material": "^5.6.2",
    "@reduxjs/toolkit": "^1.8.1",
    "axios": "^0.26.1",
    "mui-nested-menu": "^2.0.2",
    "pdf2json": "^2.0.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-redux": "^8.0.1",
    "react-scripts": "5.0.1",
    "typescript": "^4.6.3"
  },
  "scripts": {
    "start": "BROWSER='chrome' react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "test-coverage": "jest --coverage",
    "type-check": "tsc",
    "linter": "eslint src --ext ts --fix",
    "eslint:check": "eslint --print-config src/index.ts | eslint-config-prettier-check"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^14.1.1",
    "@tsconfig/node16": "^1.0.2",
    "@types/jest": "^27.4.1",
    "@types/nock": "^11.1.0",
    "@types/node": "^17.0.25",
    "@types/react": "^18.0.6",
    "@types/react-dom": "^18.0.2",
    "@types/react-redux": "^7.1.24",
    "@types/redux-mock-store": "^1.0.2",
    "@types/testing-library__jest-dom": "^5.14.3",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-jest-dom": "^4.0.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nock": "^13.2.4",
    "prettier": "^2.6.2",
    "redux-mock-store": "^1.5.4"
  }
}
